#!/bin/sh
set -e

BLACKLIST_FILE=/etc/modprobe.d/blacklist-broadcom.conf
PACKAGE_NAME=broadcom-sta
#DEBHELPER#

case "$1" in
	configure)
	
	# Create a blacklist file
	cat > $BLACKLIST_FILE <<EOF
# Warning: This file is autogenerated by $PACKAGE_NAME. All changes to this file will be lost.
blacklist b43
blacklist b43legacy
blacklist ssb
blacklist bcm43xx
blacklist brcm80211
blacklist brcmfmac
blacklist brcmsmac
blacklist bcma
EOF
	# If b44 is loaded, append these additional lines
	if lsmod | grep b44 > /dev/null; then
		cat >> $BLACKLIST_FILE <<EOF
blacklist b44
install wl modprobe -r b43 b44 b43legacy ssb; modprobe --ignore-install wl $CMDLINE_OPTS; modprobe --ignore-install b44
EOF
	fi
	
	;;
esac

#DEBHELPER#
